server.port: 8080

#Data base
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/BdMutant
spring.datasource.username=mutantDB
spring.datasource.password="mutantTuseddo"
spring.datasource.initialize=true
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.pathmatch.matching-strategy=ant-path-matcher" 